<!DOCTYPE html>
<html>
  <head>
    <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />
  
  
   <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:url" content="  http://plantoplus.online/ ">
 
  <meta property="og:description" content="pre and post emergence of agricultural and horticultural crops">
  <meta property="og:image" content=".png">
  <meta property="og:image:alt" content="HERBICIDE">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Pre | post Emergence Herbicide </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  </head>
  <style type="text/css" media="all">
    .container{
      padding:00px 0px 0px 40px;

   border-radius: 20px;
   width: auto;
    overflow-x: hidden;
   
 
    }
       
       .body{
            background-image: linear-gradient(orange,green);
       }
    body{
     
   
      background-repeat: no-repeat;
  background-color:#99e599eb;
 
  

 
    }
    span{
  top:0px;

    position: sticky;

   background-color: green;
   font-size: 20px;

    
    }
    .fot1{
      background-color: red;
      height: 800px;
      border-radius: 0px 0px 1500px 0px;
    }
        .fot2{
      background-color: yellow;
      height: 770px;
      border-radius: 0px 0px 1500px 0px;
    }
            .fot3{
      background-color: blue;
      height: 740px;
      border-radius: 0px 0px 1500px 0px;
    }
               .fot4{
      background-color:green;
      height: 710px;
      border-radius: 0px 0px 1500px 0px;
    }
    .contfull{
      padding: 0px 0px 0px 0px ;
    }
    .organgraph{
     font-weight: bold;
     background-image: linear-gradient(to right,black,orange);
    }
       .alert {
      display: none;
      background-color: #f44336;
      color: white;
      text-align: center;
      padding: 10px;

      width: 100%;
    }
  </style>
  <body onload="funload()">


    <div class="body">
      
 
    
    <span><center style="background-color: transparent;"> <img class="img-fluid" src="logo.png" alt="" /></center> </span>
            <div id="internet-alert" class="alert">
    No internet connection. Please check your network settings.
  </div>

   
        <center id="loadercont"> <div class="spinner-border text-success " role="status">
  <span class="visually-hidden">Loading...</span>
</div> </center>
    
     <div class="organgraph">
       
  
  <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item "><a href="index.html">Home</a></li>
    <li class="breadcrumb-item active" aria-current="page">Herbicide  seletion</li>
       
  </ol>
</nav>    </div>
<br /><br /><br />
   <div class="container">
   
     <div class="row">
     
       <div class="col-sm">
         <div class="card" style="width: 18rem;">
  <img src="pre.png" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">
        
        <p class ="notranslate">Pre-emergence herbicide<p></h5>
    <p class="card-text">Should be applied before the <b> emergence of weed and the crop</b>.</p>
    <a href="Preemergence.html" class="btn btn-success">View</a>
        <br /> <br />
    
    <img  src="info.png"  alt="info.png"   width="20px" height="20px"data-bs-toggle="offcanvas" data-bs-target="#offcanvasTop" aria-controls="offcanvasTop">

<div class="offcanvas offcanvas-top" tabindex="-1" id="offcanvasTop" aria-labelledby="offcanvasTopLabel">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="offcanvasTopLabel"> 

    In General...</h5>     </br> </br> </br> </br>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    should be applied or Sprayed 0-3 Days After sowing . Click <b style="color:green;">"view" </b>button to know more
  </div>
</div>
  </div>
</div>
<br /><br /><br /> <br /> <br />
<footer style="background-color:#99ee99:">

       </div>
       
             <div class="col-sm  ">
        <div class="card" style="width: 18rem;">
  <img src="post.png" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">
        
                <p class ="notranslate">Post-emergence herbicide<p>
    </h5>
    <p class="card-text">Should be applied after the <b> emergence of weed and the crop</b>.</p>
    <a href="Postemergence.html" class="btn btn-success">view</a>
        <br /> <br />
    
<img  src="info.png" data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom" aria-controls="offcanvasBottom" width="20px" height="20px">

<div class="offcanvas offcanvas-bottom" tabindex="-1" id="offcanvasBottom" aria-labelledby="offcanvasBottomLabel">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="offcanvasBottomLabel">In General...</h5>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body small">
    It should be applied 15 -25 Days After Sowing click the <b style="color:green;">"view" </b> Button to know more
  </div>
</div>
  </div>
</div>
       </div>
       
     </div>
     
   

   </div>
      </div>
   <div class="contfull">
     


   
   <div class="cont1">
     <div class="fot1">
       
       <div class="fot2">
             <div class="fot3">
             <div class="fot4">
         
       </div>
       </div>
       </div>
          </div>
     </div>
     
   </div>
     
   </footer>
   
   <!--bootstrap -->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> 
   <script type="text/javascript" charset="utf-8">
     function funload(){
       document.getElementById('loadercont')
    . innerHTML="" }
   </script>
     <script>
    window.addEventListener('online', function() {
      var alertElement = document.getElementById('internet-alert');
      alertElement.style.display = 'none';
    });

    window.addEventListener('offline', function() {
      var alertElement = document.getElementById('internet-alert');
      alertElement.style.display = 'block';
    });
  </script>
  
  <!-- function which will translate the web page using google translator -->  

    <script type="text/javascript">  
        function googleTranslateElementInit() {  
            new google.translate.TranslateElement(  
                {pageLanguage: 'en'},  
                'google_translate_element'  
            );  
        }  
    </script>  

<!-- Script code for google translator API -->  
    <script type="text/javascript"   
    src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit">  
    </script>  

   
  </body>
  <br /> <br /> <br /> <br />
  
    <center class="h5"> <b>Made with &hearts; in India</b>
    <br /> <br />
     <b>  ©️-PlantoPlus</b>
    </center>
 
</html>
