<!DOCTYPE html>
<html>
  <head>
    <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  <meta charset="UTF-8">
 
 
  <meta name="description" content="
 we are here to provide end-to-end 
  Digital chain solutions to uplift the livelihood of Farming Community by using Software as a Service (SaaS).  
  ">
  <title>Plantoplus</title>
  
  
  
  
  
    
   
   
    <style type="text/css" media="all">
      .bgcolor{
        background-image:linear-gradient(
        orange,green);
        height:auto;
       
      }

    .translatemanipulate{
    height:30px;
    overflow: hidden;
    
   
   
    
    }

    .main{
      font-family:;
    }
  
    .bgwhite{
      font-family: arial;
      background-color: white;
      border-radius: 20px 20px 20px 20px;
    }
    .full{
      background-color: green;
      border-radius: 50px 50px 0px 0px;
      animation: firstani;
      animation-duration: 6s;
    }
    @keyframes firstani{
      from{
        transform: translateY(500px);
      }
     
    }
    .os{
      text-align: center;
      border-radius:0px 0px 100px 100px;
    }
    #sercolor1{
      background-color: orange;
      border-radius: 10px 10px 100px 10px;
    }
      #sercolor2{
      background-color: orange;
      border-radius: 10px 10px 10px 100px;
    }
      #sercolor3{
      background-color:rgb(31,122,31);
      border-radius: 10px 100px 10px 10px;
    }
      #sercolor4{
      background-color: rgb(31,122,31);
      border-radius: 100px 10px 10px 10px;
    }
    .a{
      text-decoration: none;
    }
    .fixedtrue{
      background-color:#a9710a;
   font-weight: bold;
      color: white;

    }
    #bgimage{
      background-image: url('cloud.png');
    background-repeat: no-repeat;
     
    }
    .fotdiv{
      width: auto;
      height: auto;
      background-color: black;
      color: white;
      border-radius: 50px 50px 0px 0px;
    }
    .alert {
      display: none;
      background-color: #f44336;
      color: white;
      text-align: center;
      padding: 10px;
      
      width: 100%;
    }
.logo{
  background-color:white;
  
}
.Disclaimer{
    text-decoration:none;
    color: white;
}
.Disclaimer:hover{
    text-decoration:none;
    color: white;
}
    </style>
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      
  </head>
  <body>
        <div id="internet-alert" class="alert">
    No internet connection. Please check your network settings.
  </div>

  <script>
    window.addEventListener('online', function() {
      var alertElement = document.getElementById('internet-alert');
      alertElement.style.display = 'none';
    });

    window.addEventListener('offline', function() {
      var alertElement = document.getElementById('internet-alert');
      alertElement.style.display = 'block';
    });
  </script>

    <div class="bgcolor"> 

    
    

      

    <div class="fixed  ">
      
   
    <center>   <img class="img-fluid " src="logo.png" alt="" /></center>
        <br />
       
        </div>
       
          
             <div class="fixedtrue">
       
    <nav class=" navbar navbar-expand-lg navbar-light text-white" > 
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
 
    </button>


    
    
    
    
    <div class="collapse navbar-collapse " id="navbarNavAltMarkup"> 
    
    <br><br>
      <div class="navbar-nav ">
        <a class="nav-link text-light " aria-current="page" href="#"> <h3>Home</h3>
        </a>
   <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
       <h3>     Plant Protectants</h3>
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" href="CropSelectionHerbicide.html"><h3>Herbicide</h3></a></li>
            <li><a class="dropdown-item" href="#"><h3>Fungicide</h3></a></li>
            <li><a class="dropdown-item" href="CropSelectionInsect.html"><h3>Insecticide</h3></a></li>
          </ul>
        </li>
        <a class="nav-link text-light " href="#"><h3>Products</h3></a>
        <a class="nav-link text-light  " href="about.html" tabindex="-1" aria-disabled="true">
          <h3>About us</h3>
        </a>
                <a class="nav-link text-light  " href="#" tabindex="-1" aria-disabled="true"> </a>
      </div>  <br />
      


  </div>
</nav>   </div>
<br />  
               
          <span class="notranslate" onclick="shareOnWhatsApp()"> 
          
          <p  class="btn btn-success" >
            
            Share<img src="WhatsAppShare.png" alt="" width="40px"/>
          </p> </br>
          
         
          </span>
           
           <p  class="btn btn-success " >
            
          <a class="Disclaimer" href="Disclaimer.pdf" >Disclaimer</a>  
          </p>
          
          <br />
          <script type="text/javascript" charset="utf-8">
              
    function shareOnWhatsApp() {
      var url = encodeURIComponent(window.location.href);
      window.open("https://api.whatsapp.com/send?text=" + url, "_blank");
    }

            
            
            
            
          </script>

<center>

<div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="Clickit.png" class="d-block "  width="300px" height="300px"alt="...">
    </div>
    <div class="carousel-item">
      <img src="Findit.png" class="d-block " width="300px" height="300px" alt="...">
    </div>
    <div class="carousel-item">
      <img src="Gainit.png" class="d-block " width="300px" height="300px"alt="...">
    </div>
  </div>
</div>
</center>
<div class="position-fixed chat">
  
<a href=" https://wa.me/919363065159">  <img class="" src="chatbot1.png" alt="" width="100px"/></a>
  
  
  </div>
  <br /> 
  
       
     <center>  
    <a href="#OurServices"> <p class="btn btn-success" > Get Started</p>    </a>  
       </center>
       
       
     <div class="text-center ">
       <br /> <br />
      <div class="scoutcolor">
         
         
      <h3 class=" main text-white"> Enhance the farming through digital scouting.</h3>

<br /> <br /> <br />
 
    <div class="full">
      

      <br /> <br />
   
    <div class="container">
      
   <div class="row ">
     
  <div class="  col-12 col-sm-6">
    
 <div class="bgwhite">
   

    
    <img id=""  class="img-fluid"src="mission.png" alt="" /> <hr /> <br /> <br />
   <p class="text-center"> We are here to provide end-to-end
     Digital chain solutions to uplift the livelihood of Farming Community by using Software as a Service (SaaS).</p>  <br /> <br /></div> </div>
 
     <div class="col-12 col-sm-6">
      <br /> <br />
 <div class="bgwhite">
   

    
    <img id=""  class="img-fluid "src="vision.png" alt="" /> <hr /> <br /><br />
   <p class=" text-center">We aim to be a leader In Advanced Farming Practices by providing reliable suggestions to the farmers in a fully  Automated Manner .</p>  <br /><br /></div>   <br /><br /> </div>
       
    </div> </div>
    
    </div>
   
<img class="img-fluid" src="cb.png" alt="" />

   <h1 class="os" style="background-color:black;color:white;" id="OurServices"> OUR SERVICES

</h1>



    <br /><br /><br />
  
  

    <div class="container">
      
  <div class="row">
    
    <div class="col-12 col-md-6">
      
  <br /> 
<div id="sercolor1">
  
 <a class="a" href="Herbicide.html"> <img class="img-fluid" src="herbicals.png" alt="cals" />  
  <h3 class="text-center  text-white">Herbicide recommender and calculator</h3> </a>
 <br /> <br />
  </div>
  </div>

     <div class="col-12 col-md-6">
      <br />
    
    
<div id="sercolor2">
  

    
  <img class="img-fluid" src="pestcals.png" alt="cals" />
  <h3 class="text-center text-center text-white">Insecticide recommender and calculator</h3> 
  <br /><br />
      </div>
 

  </div>
  </div>
    </div>
   
        <div class="container">
      
  <div class="row">
    <div class="col-12 col-md-6">
      
  <br />
    
<div id="sercolor3">
  

    
  <img class="img-fluid" src="fungicals.png" alt="cals" />
  <h3 class="text-center  text-white">Fungicide recommender and calculator</h3> 
 <br /> <br />
  </div>
  </div>
     <div class="col-12 col-md-6">
      
  <br />
    
<div id="sercolor4">
  

    
  <img class="img-fluid" src="chatbot1.png" alt="cals"  />
  <h3 class="text-center text-center text-white">Chat with our </br>advanced tool</h3> 

<br /><br />
  </div>
  </div>
    </div>
  
</div>
    <footer class="" id="bgimage">

<br /> <br /> <br />
    
  <h1><b class="text-center"><p >IN ASSOCIATION WITH</p></b> </h1>  
  <center>
<br /> <br /><br /> <br />
 
  <img class="img-fluid" src="kv.png" alt="katpathu vivasayam logo" /> 


</center>
  <br />  <br /> <br /> <br /> <br />
  <div class="fotdiv" >
    
         <a href="https://youtube.com/@learnagriculture5503"> <img class="" src="ytb.png" alt="" width="100px" height="100px"/>

     </a>

     
     
     <a href="https://instagram.com/plantoplus?igshid=NGExMmI2YTkyZg=="><img class="img-fluid" src="instab.png" alt="" width="100px" height="100px"/></a>
    <br /> 
    <b> <h5 class="text-center">©️ - PlantoPlus 
<br />  <br />
All Rights Reserved</h5> <br /> 
    
    
    </b>
  </div>
   </footer>
   </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script type="text/javascript" charset="utf-8">


    </script>
  </body>
</html>
